# subject

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yeebee/invest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yeebee/invest/: AppContext.java  BaseActivity.java  BaseApplication.java  MainActivity.java  SelectPopupWindow.java
app/src/main/java/com/yeebee/invest/adapter/: aaa.java
app/src/main/java/com/yeebee/invest/beans/: IPDataModel.java  (+1 more)
app/src/main/res/anim/: slide_in_down.xml  slide_out_up.xml
app/src/main/res/drawable/: btn_dialog_cancle.xml  btn_dialog_ok.xml  common_dialog_bg.xml  dot.xml  login_btn_style.xml  orange_bg_white_text_style.xml  shape_photo.xml  shape_rounded_rectangle.xml  start_activity_selector.xml  tab_home_information_btn.xml  tab_home_search_btn.xml  tab_view_setting_btn.xml  tab_view_workspace_btn.xml
app/src/main/res/layout/: activity_broadcastchat.xml  activity_login.xml  activity_main.xml  activity_project.xml  activity_register.xml  activity_reset_pwd.xml  common_msg_dialog.xml  common_msgandtwobtn_dialog.xml  div_line_one.xml  div_line_three.xml  div_line_two.xml  guide_activity.xml  guide_four.xml  guide_one.xml  guide_three.xml  guide_two.xml  home_fragment.xml  information_fragment.xml  look_project_activity.xml  person_info.xml  popwindows.xml  project_detail_up.xml  project_info.xml  project_interview.xml  project_message_item.xml  setting_fragment.xml  splash_activity.xml  topbar.xml  workspace_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/yeebee/invest/: ExampleUnitTest.java
(+35 files in other folders)
