<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="100dp">

    <ImageView
        android:id="@+id/iv_project_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/activity_new_bitmap"
        android:layout_marginLeft="12dp"
        android:layout_centerVertical="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/hot"/>

    <RelativeLayout
        android:layout_toRightOf="@id/iv_project_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="12dp">
        <TextView
            android:id="@+id/tv_project_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color_1"
            android:maxLines="2"
            android:ellipsize="end"
            tools:text="aaa"
            />
        
        <TextView
            android:id="@+id/tv_project_unti"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_project_title"
            tools:text="bbb"
            android:layout_marginTop="10dp"
            android:textColor="@color/project_unit"
            />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/tv_project_unti"
            android:layout_alignParentRight="true"
            android:textColor="@color/text_color_3"
            tools:text="ccc"/>
    </RelativeLayout>

</RelativeLayout>